# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['slaves'] = [buildslave.BuildSlave('apex-slave', 'apexbuildbot', keepalive_interval=3600)]

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

apexrepo='git://github.com/khuck/xpress-apex.git'
hpx5repo='git@gitlab.crest.iu.edu:extreme/hpx.git'
hpx3repo='git@github.com:STEllAR-GROUP/hpx.git'
apexpoller = changes.GitPoller(
	apexrepo,
        workdir='apex-gitpoller-workdir', 
	branch='develop',
        pollinterval=300)
hpx5poller = changes.GitPoller(
	hpx5repo,
        workdir='hpx5-gitpoller-workdir', 
	branch='develop',
        pollinterval=300)
hpx5poller = changes.GitPoller(
	hpx5repo,
        workdir='hpx5-gitpoller-workdir', 
	branch='develop',
        pollinterval=300)

c['change_source'] = [apexpoller]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a '1-default-Release' build

Release_bn=["01-default-Release", "02-base-Release", "03-malloc-Release", "04-bfd-Release", "05-ah-Release", "06-ompt-Release", "07-papi-Release", "08-mpi-Release", "10-install-Release"]
Debug_bn=["01-default-Debug", "02-base-Debug", "03-malloc-Debug", "04-bfd-Debug", "05-ah-Debug", "06-ompt-Debug", "07-papi-Debug", "08-mpi-Debug", "10-install-Debug"]
OTF_bn=["09-otf-Release", "09-otf-Debug"]
release = schedulers.SingleBranchScheduler(
                            name="release",
                            change_filter=util.ChangeFilter(branch='develop'),
                            treeStableTimer=300,
                            builderNames=Release_bn)
debug = schedulers.Dependent(name="debug", upstream=release, builderNames=Debug_bn)
otf_only = schedulers.Dependent(name="otf_only", upstream=debug, builderNames=OTF_bn)
force_release = schedulers.ForceScheduler(name="force_release", builderNames=Release_bn)
force_debug = schedulers.ForceScheduler(name="force_debug", builderNames=Debug_bn)
force_otf = schedulers.ForceScheduler(name="force_otf", builderNames=OTF_bn)

c['schedulers'] = [release,debug,otf_only,force_release,force_debug,force_otf]

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

f1 = util.BuildFactory()
f1.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f1.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "default", "-t", "Release", "-s", "config", "-d", Release_bn[0]]))
f1.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "default", "-t", "Release", "-s", "compile", "-d", Release_bn[0]]))
f1.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "default", "-t", "Release", "-s", "test", "-d", Release_bn[0]], timeout=600))

f2 = util.BuildFactory()
f2.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f2.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "base", "-t", "Release", "-s", "config", "-d", Release_bn[1]]))
f2.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "base", "-t", "Release", "-s", "compile", "-d", Release_bn[1]]))
f2.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "base", "-t", "Release", "-s", "test", "-d", Release_bn[1]], timeout=600))

f3 = util.BuildFactory()
f3.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f3.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "malloc", "-t", "Release", "-s", "config", "-d", Release_bn[2]]))
f3.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "malloc", "-t", "Release", "-s", "compile", "-d", Release_bn[2]]))
f3.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "malloc", "-t", "Release", "-s", "test", "-d", Release_bn[2]], timeout=600))

f4 = util.BuildFactory()
f4.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f4.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "bfd", "-t", "Release", "-s", "config", "-d", Release_bn[3]]))
f4.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "bfd", "-t", "Release", "-s", "compile", "-d", Release_bn[3]]))
f4.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "bfd", "-t", "Release", "-s", "test", "-d", Release_bn[3]], timeout=600))

f5 = util.BuildFactory()
f5.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f5.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "ah", "-t", "Release", "-s", "config", "-d", Release_bn[4]]))
f5.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "ah", "-t", "Release", "-s", "compile", "-d", Release_bn[4]]))
f5.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "ah", "-t", "Release", "-s", "test", "-d", Release_bn[4]], timeout=600))

f6 = util.BuildFactory()
f6.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f6.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "ompt", "-t", "Release", "-s", "config", "-d", Release_bn[5]]))
f6.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "ompt", "-t", "Release", "-s", "compile", "-d", Release_bn[5]]))
f6.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "ompt", "-t", "Release", "-s", "test", "-d", Release_bn[5]], timeout=600))

f7 = util.BuildFactory()
f7.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f7.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "papi", "-t", "Release", "-s", "config", "-d", Release_bn[6]]))
f7.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "papi", "-t", "Release", "-s", "compile", "-d", Release_bn[6]]))
f7.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "papi", "-t", "Release", "-s", "test", "-d", Release_bn[6]], timeout=600))

f8 = util.BuildFactory()
f8.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f8.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "mpi", "-t", "Release", "-s", "config", "-d", Release_bn[7]]))
f8.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "mpi", "-t", "Release", "-s", "compile", "-d", Release_bn[7]]))
f8.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "mpi", "-t", "Release", "-s", "test", "-d", Release_bn[7]], timeout=600))

f9 = util.BuildFactory()
f9.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f9.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "otf", "-t", "Release", "-s", "config", "-d", OTF_bn[0]]))
f9.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "otf", "-t", "Release", "-s", "compile", "-d", OTF_bn[0]]))
f9.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "otf", "-t", "Release", "-s", "test", "-d", OTF_bn[0]], timeout=1200))

f10 = util.BuildFactory()
f10.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f10.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "install", "-t", "Release", "-s", "config", "-d", Release_bn[8]]))
f10.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "install", "-t", "Release", "-s", "compile", "-d", Release_bn[8]]))
f10.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "install", "-t", "Release", "-s", "install", "-d", Release_bn[8]]))

f1d = util.BuildFactory()
f1d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f1d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "default", "-t", "Debug", "-s", "config", "-d", Debug_bn[0]]))
f1d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "default", "-t", "Debug", "-s", "compile", "-d", Debug_bn[0]]))
f1d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "default", "-t", "Debug", "-s", "test", "-d", Debug_bn[0]], timeout=600))

f2d = util.BuildFactory()
f2d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f2d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "base", "-t", "Debug", "-s", "config", "-d", Debug_bn[1]]))
f2d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "base", "-t", "Debug", "-s", "compile", "-d", Debug_bn[1]]))
f2d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "base", "-t", "Debug", "-s", "test", "-d", Debug_bn[1]], timeout=600))

f3d = util.BuildFactory()
f3d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f3d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "malloc", "-t", "Debug", "-s", "config", "-d", Debug_bn[2]]))
f3d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "malloc", "-t", "Debug", "-s", "compile", "-d", Debug_bn[2]]))
f3d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "malloc", "-t", "Debug", "-s", "test", "-d", Debug_bn[2]], timeout=600))

f4d = util.BuildFactory()
f4d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f4d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "bfd", "-t", "Debug", "-s", "config", "-d", Debug_bn[3]]))
f4d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "bfd", "-t", "Debug", "-s", "compile", "-d", Debug_bn[3]]))
f4d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "bfd", "-t", "Debug", "-s", "test", "-d", Debug_bn[3]], timeout=600))

f5d = util.BuildFactory()
f5d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f5d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "ah", "-t", "Debug", "-s", "config", "-d", Debug_bn[4]]))
f5d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "ah", "-t", "Debug", "-s", "compile", "-d", Debug_bn[4]]))
f5d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "ah", "-t", "Debug", "-s", "test", "-d", Debug_bn[4]], timeout=600))

f6d = util.BuildFactory()
f6d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f6d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "ompt", "-t", "Debug", "-s", "config", "-d", Debug_bn[5]]))
f6d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "ompt", "-t", "Debug", "-s", "compile", "-d", Debug_bn[5]]))
f6d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "ompt", "-t", "Debug", "-s", "test", "-d", Debug_bn[5]], timeout=600))

f7d = util.BuildFactory()
f7d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f7d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "papi", "-t", "Debug", "-s", "config", "-d", Debug_bn[6]]))
f7d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "papi", "-t", "Debug", "-s", "compile", "-d", Debug_bn[6]]))
f7d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "papi", "-t", "Debug", "-s", "test", "-d", Debug_bn[6]], timeout=600))

f8d = util.BuildFactory()
f8d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f8d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "mpi", "-t", "Debug", "-s", "config", "-d", Debug_bn[7]]))
f8d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "mpi", "-t", "Debug", "-s", "compile", "-d", Debug_bn[7]]))
f8d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "mpi", "-t", "Debug", "-s", "test", "-d", Debug_bn[7]], timeout=600))

f9d = util.BuildFactory()
f9d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f9d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "otf", "-t", "Debug", "-s", "config", "-d", OTF_bn[1]]))
f9d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "otf", "-t", "Debug", "-s", "compile", "-d", OTF_bn[1]]))
f9d.addStep(steps.Test(command=["etc/buildbot.sh", "-b", "otf", "-t", "Debug", "-s", "test", "-d", OTF_bn[1]], timeout=1200))

f10d = util.BuildFactory()
f10d.addStep(steps.Git(repourl=apexrepo, mode='full', method='clean', submodules=True))
f10d.addStep(steps.Configure(command=["etc/buildbot.sh", "-b", "install", "-t", "Debug", "-s", "config", "-d", Debug_bn[8]]))
f10d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "install", "-t", "Debug", "-s", "compile", "-d", Debug_bn[8]]))
f10d.addStep(steps.Compile(command=["etc/buildbot.sh", "-b", "install", "-t", "Debug", "-s", "install", "-d", Debug_bn[8]], timeout=600))

c['builders'] = []
c['builders'].append(util.BuilderConfig(name=Release_bn[0], slavenames=["apex-slave"], factory=f1))
c['builders'].append(util.BuilderConfig(name=Release_bn[1], slavenames=["apex-slave"], factory=f2))
c['builders'].append(util.BuilderConfig(name=Release_bn[2], slavenames=["apex-slave"], factory=f3))
c['builders'].append(util.BuilderConfig(name=Release_bn[3], slavenames=["apex-slave"], factory=f4))
c['builders'].append(util.BuilderConfig(name=Release_bn[4], slavenames=["apex-slave"], factory=f5))
c['builders'].append(util.BuilderConfig(name=Release_bn[5], slavenames=["apex-slave"], factory=f6))
c['builders'].append(util.BuilderConfig(name=Release_bn[6], slavenames=["apex-slave"], factory=f7))
c['builders'].append(util.BuilderConfig(name=Release_bn[7], slavenames=["apex-slave"], factory=f8))
c['builders'].append(util.BuilderConfig(name=Release_bn[8], slavenames=["apex-slave"], factory=f10))
c['builders'].append(util.BuilderConfig(name=Debug_bn[0], slavenames=["apex-slave"], factory=f1d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[1], slavenames=["apex-slave"], factory=f2d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[2], slavenames=["apex-slave"], factory=f3d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[3], slavenames=["apex-slave"], factory=f4d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[4], slavenames=["apex-slave"], factory=f5d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[5], slavenames=["apex-slave"], factory=f6d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[6], slavenames=["apex-slave"], factory=f7d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[7], slavenames=["apex-slave"], factory=f8d))
c['builders'].append(util.BuilderConfig(name=Debug_bn[8], slavenames=["apex-slave"], factory=f10d))
c['builders'].append(util.BuilderConfig(name=OTF_bn[0], slavenames=["apex-slave"], factory=f9))
c['builders'].append(util.BuilderConfig(name=OTF_bn[1], slavenames=["apex-slave"], factory=f9d))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    # FIXME - put the username, password here
    auth=auth.BasicAuth([("",""),("","")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = 'auth',  # ..or this
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "XPRESS APEX"
c['titleURL'] = "http://github.com/khuck/xpress-apex"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

# FIXME - put the name of the server here.
c['buildbotURL'] = "http://my.server.name.edu:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
